kind: Project
apiVersion: project.openshift.io/v1
metadata:
  annotations:
    openshift.io/description: 'data-science-project for Image Generation'
    openshift.io/display-name: Image Generation
  labels:
    kubernetes.io/metadata.name: image-generation
    opendatahub.io/dashboard: 'true'
  name: image-generation
